<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedRead Pro - Professional Speed Reading Training</title>
    <meta name="description" content="Professional speed reading application with single-word focus training, file upload support, and real-time progress tracking.">
    <meta name="keywords" content="speed reading, reading training, productivity, focus training">
    <meta name="author" content="SpeedRead Pro">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2d72d2;
            --bg: #f6f8fa;
            --border: #d0d7de;
            --card: #fff;
            --text: #24292f;
            --muted: #57606a;
            --accent: #0969da;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Inter', 'Roboto', Arial, sans-serif;
            background: var(--bg);
            min-height: 100vh;
            color: var(--text);
        }
        .container { max-width: 700px; margin: 0 auto; padding: 32px 8px; }
        .header { text-align: left; color: var(--text); margin-bottom: 32px; padding: 0 0 16px 0; border-bottom: 1px solid var(--border); }
        .header h1 { font-size: 2.2rem; font-weight: 700; margin-bottom: 6px; letter-spacing: -1px; }
        .header .subtitle { font-size: 1.1rem; color: var(--muted); margin-bottom: 0; line-height: 1.5; }
        .stats-banner { background: var(--card); border: 1px solid var(--border); border-radius: 6px; padding: 16px; margin: 24px 0 32px 0; color: var(--muted); font-size: 1rem; }
        .stats-banner h2 { font-size: 1.1rem; margin-bottom: 6px; color: var(--primary); font-weight: 600; }
        .main-card { background: var(--card); border: 1px solid var(--border); border-radius: 8px; margin-bottom: 32px; box-shadow: none; }
        .card-header { background: none; color: var(--primary); padding: 18px 18px 0 18px; text-align: left; }
        .card-header h3 { font-size: 1.2rem; margin-bottom: 2px; font-weight: 600; }
        .card-header p { color: var(--muted); font-size: 0.98rem; }
        .card-body { padding: 18px; }
        .upload-section { border: 1.5px dashed var(--border); border-radius: 6px; padding: 24px 12px; text-align: center; margin-bottom: 18px; background: var(--bg); transition: border-color 0.2s; cursor: pointer; position: relative; overflow: hidden; }
        .upload-section:hover, .upload-section.dragover { border-color: var(--primary); background: #eaf1fb; }
        .upload-icon { font-size: 2.2rem; color: var(--primary); margin-bottom: 10px; }
        .upload-text { font-size: 1.08rem; color: var(--muted); margin-bottom: 8px; }
        .upload-subtext { color: #8c959f; font-size: 0.98rem; }
        .file-input { display: none; }
        textarea#pasteArea { width: 100%; border-radius: 4px; border: 1.5px solid var(--border); padding: 10px; font-size: 1rem; font-family: inherit; background: #fff; color: var(--text); resize: vertical; min-height: 70px; }
        .btn { padding: 8px 18px; border: 1.5px solid var(--border); border-radius: 5px; font-size: 1rem; font-weight: 500; cursor: pointer; background: var(--card); color: var(--text); transition: background 0.15s, border-color 0.15s; }
        .btn-primary { background: var(--primary); color: #fff; border-color: var(--primary); }
        .btn-primary:hover { background: var(--accent); border-color: var(--accent); }
        .btn-secondary { background: #f6f8fa; color: var(--primary); border-color: var(--primary); }
        .btn-secondary:hover { background: #eaf1fb; }
        .btn-success { background: #1a7f37; color: #fff; border-color: #1a7f37; }
        .btn-success:hover { background: #116329; }
        .btn-danger { background: #cf222e; color: #fff; border-color: #cf222e; }
        .btn-danger:hover { background: #a40e26; }
        .controls-section { display: flex; flex-wrap: wrap; gap: 18px; margin-bottom: 24px; }
        .control-group { background: none; padding: 0; border: none; flex: 1 1 220px; min-width: 180px; }
        .control-group label { display: block; font-weight: 600; margin-bottom: 8px; color: var(--text); font-size: 1rem; }
        .speed-selector { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 10px; }
        .speed-option { flex: 1; min-width: 60px; padding: 7px 0; border: 1.5px solid var(--border); border-radius: 4px; background: #fff; text-align: center; cursor: pointer; transition: border-color 0.15s, background 0.15s; font-weight: 500; font-size: 1rem; color: var(--text); }
        .speed-option:hover, .speed-option.active { border-color: var(--primary); background: #eaf1fb; color: var(--primary); }
        .custom-speed { display: flex; align-items: center; gap: 8px; margin-top: 6px; }
        .custom-speed input { flex: 1; padding: 7px; border: 1.5px solid var(--border); border-radius: 4px; font-size: 1rem; }
        .reading-display { display: none; background: var(--card); color: var(--text); padding: 32px 12px; text-align: center; border-radius: 8px; margin-bottom: 18px; border: 1.5px solid var(--border); position: relative; }
        .word-display { font-size: 2.5rem; font-weight: 600; margin-bottom: 18px; min-height: 60px; display: flex; align-items: center; justify-content: center; font-family: 'JetBrains Mono', 'Fira Mono', 'Menlo', 'Consolas', monospace; letter-spacing: 1.5px; color: var(--primary); }
        .progress-bar { width: 100%; height: 6px; background: #eaeef2; border-radius: 3px; overflow: hidden; margin-bottom: 12px; }
        .progress-fill { height: 100%; background: var(--primary); width: 0%; transition: width 0.1s ease; }
        .reading-stats { display: flex; justify-content: space-between; margin-bottom: 18px; flex-wrap: wrap; gap: 10px; }
        .stat-item { text-align: center; flex: 1; min-width: 80px; }
        .stat-value { font-size: 1.1rem; font-weight: 700; color: var(--primary); }
        .stat-label { font-size: 0.85rem; color: var(--muted); }
        .control-buttons { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; margin-top: 8px; }
        .features-grid { display: flex; flex-wrap: wrap; gap: 18px; margin-top: 32px; }
        .feature-card { background: var(--card); padding: 18px; border-radius: 6px; border: 1.5px solid var(--border); text-align: left; flex: 1 1 220px; min-width: 180px; box-shadow: none; }
        .feature-icon { font-size: 1.5rem; color: var(--primary); margin-bottom: 8px; }
        .feature-title { font-size: 1.08rem; font-weight: 600; margin-bottom: 6px; color: var(--text); }
        .feature-description { color: var(--muted); font-size: 0.98rem; line-height: 1.5; }
        .footer { text-align: center; color: var(--muted); margin-top: 32px; padding: 18px 0 0 0; font-size: 0.98rem; border-top: 1px solid var(--border); }
        @media (max-width: 768px) {
            .container { padding: 12px 2px; }
            .header h1 { font-size: 1.4rem; }
            .main-card, .reading-display, .feature-card { padding: 10px; }
            .word-display { font-size: 1.3rem; }
            .features-grid { flex-direction: column; gap: 10px; }
        }
        .notification { position: fixed; top: 20px; right: 20px; padding: 10px 18px; border-radius: 6px; color: #fff; font-weight: 600; z-index: 1000; transform: translateX(400px); transition: transform 0.3s ease; font-size: 1rem; }
        .notification.show { transform: translateX(0); }
        .notification.success { background: #1a7f37; }
        .notification.error { background: #cf222e; }
        .file-info { background: #f6f8fa; border: 1.5px solid var(--border); border-radius: 6px; padding: 12px; margin-bottom: 12px; display: none; text-align: left; }
        .file-info h4 { color: var(--primary); margin-bottom: 6px; font-size: 1rem; }
        .file-info p { margin: 3px 0; color: var(--muted); font-size: 0.98rem; }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><i class="fas fa-bolt"></i> SpeedRead Pro</h1>
            <div class="subtitle">Transform Your Reading Speed with Single-Word Focus Training</div>
            
            <div class="stats-banner">
                <h2><i class="fas fa-chart-line"></i> Did You Know?</h2>
                <p>Most people read around 200 words per minute, but when you focus on only one word at a time, you can dramatically increase your reading speed and comprehension. Let's start becoming a fast reader!</p>
            </div>
        </header>

        <div class="main-card">
            <div class="card-header">
                <h3><i class="fas fa-upload"></i> Upload Your Text</h3>
                <p>Drag & drop or select PDF, TXT, DOC files</p>
            </div>
            <div class="card-body">

                <!-- Paste/Type Text Area -->
                <div class="upload-section" style="margin-bottom:20px; background: #f8f9fa; border: 2px solid #e9ecef;">
                    <div class="upload-icon">
                        <i class="fas fa-keyboard"></i>
                    </div>
                    <div class="upload-text">Paste or type your text below</div>
                    <textarea id="pasteArea" rows="5" placeholder="Paste or type text here..." style="width:100%; border-radius:10px; border:1.5px solid #ccc; padding:12px; font-size:1.1rem; margin-top:10px;"></textarea>
                    <button class="btn btn-secondary" id="usePastedText" style="margin-top:10px;">Use This Text</button>
                </div>

                <div class="upload-section" id="uploadArea">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="upload-text">Drag & Drop your file here</div>
                    <div class="upload-subtext">or click to browse files</div>
                    <div class="upload-subtext" style="margin-top: 10px;">
                        <strong>Supported formats:</strong> PDF, TXT, DOC, DOCX
                    </div>
                    <input type="file" id="fileInput" class="file-input" accept=".pdf,.txt,.doc,.docx">
                </div>

                <div class="file-info" id="fileInfo">
                    <h4><i class="fas fa-file-alt"></i> File Information</h4>
                    <p><strong>Name:</strong> <span id="fileName"></span></p>
                    <p><strong>Size:</strong> <span id="fileSize"></span></p>
                    <p><strong>Words:</strong> <span id="wordCount"></span></p>
                </div>

                <div class="controls-section">
                    <div class="control-group">
                        <label><i class="fas fa-tachometer-alt"></i> Reading Speed (WPM)</label>
                        <div class="speed-selector">
                            <div class="speed-option" data-speed="200">200</div>
                            <div class="speed-option active" data-speed="300">300</div>
                            <div class="speed-option" data-speed="400">400</div>
                            <div class="speed-option" data-speed="500">500</div>
                            <div class="speed-option" data-speed="600">600</div>
                        </div>
                        <div class="custom-speed">
                            <input type="number" id="customSpeed" placeholder="Custom WPM" min="50" max="1000">
                            <button class="btn btn-secondary" id="setCustomSpeed">Set</button>
                        </div>
                    </div>

                    <div class="control-group">
                        <label><i class="fas fa-cog"></i> Reading Options</label>
                        <div style="margin-bottom: 15px;">
                            <label style="display: flex; align-items: center; gap: 10px; font-weight: normal;">
                                <input type="checkbox" id="highlightCenter"> Highlight word center
                            </label>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="display: flex; align-items: center; gap: 10px; font-weight: normal;">
                                <input type="checkbox" id="pausePunctuation"> Pause at punctuation
                            </label>
                        </div>
                        <button class="btn btn-primary" id="startReading" disabled>
                            <i class="fas fa-play"></i> Start Speed Reading
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="reading-display" id="readingDisplay">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            
            <div class="word-display" id="wordDisplay">Ready to start...</div>
            
            <div class="reading-stats">
                <div class="stat-item">
                    <div class="stat-value" id="currentWPM">0</div>
                    <div class="stat-label">Current WPM</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="wordsRead">0</div>
                    <div class="stat-label">Words Read</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="timeElapsed">0:00</div>
                    <div class="stat-label">Time Elapsed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="progressPercent">0%</div>
                    <div class="stat-label">Progress</div>
                </div>
            </div>

            <div class="control-buttons">
                <button class="btn btn-success" id="playPause">
                    <i class="fas fa-play"></i> Play
                </button>
                <button class="btn btn-secondary" id="resetReading">
                    <i class="fas fa-redo"></i> Reset
                </button>
                <button class="btn btn-danger" id="stopReading">
                    <i class="fas fa-stop"></i> Stop
                </button>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="feature-title">Focus Training</div>
                <div class="feature-description">Train your eyes to focus on single words, eliminating subvocalization and improving reading speed.</div>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="feature-title">Multiple Formats</div>
                <div class="feature-description">Support for PDF, DOC, DOCX, and TXT files. Extract text from any document format.</div>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <div class="feature-title">Progress Tracking</div>
                <div class="feature-description">Monitor your reading speed, track progress, and see real-time statistics as you improve.</div>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; 2025 SpeedRead Pro. Enhance your reading skills, one word at a time.</p>
        </footer>
    </div>

    <div class="notification" id="notification"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
    <script>
    // --- Comprehensive SpeedRead Pro App ---
    class SpeedReader {

        constructor() {
            this.words = [];
            this.currentIndex = 0;
            this.isPlaying = false;
            this.wpm = 300;
            this.interval = null;
            this.startTime = null;
            this.pausedTime = 0;
            this.pauseAtPunctuation = false;
            this.lastPauseIndex = -1;
            this.pauseExtra = 0;
            this.initializeElements();
            this.bindEvents();
            // Paste/Type text functionality
            this.pasteArea = document.getElementById('pasteArea');
            this.usePastedTextButton = document.getElementById('usePastedText');
        }

        initializeElements() {
            this.uploadArea = document.getElementById('uploadArea');
            this.fileInput = document.getElementById('fileInput');
            this.fileInfo = document.getElementById('fileInfo');
            this.startButton = document.getElementById('startReading');
            this.readingDisplay = document.getElementById('readingDisplay');
            this.wordDisplay = document.getElementById('wordDisplay');
            this.playPauseButton = document.getElementById('playPause');
            this.resetButton = document.getElementById('resetReading');
            this.stopButton = document.getElementById('stopReading');
            this.progressFill = document.getElementById('progressFill');
            this.notification = document.getElementById('notification');
            this.highlightCenterCheckbox = document.getElementById('highlightCenter');
            this.pausePunctuationCheckbox = document.getElementById('pausePunctuation');
        }

        bindEvents() {
            // File upload events
            this.uploadArea.addEventListener('click', () => this.fileInput.click());
            this.uploadArea.addEventListener('dragover', this.handleDragOver.bind(this));
            this.uploadArea.addEventListener('dragleave', this.handleDragLeave.bind(this));
            this.uploadArea.addEventListener('drop', this.handleDrop.bind(this));
            this.fileInput.addEventListener('change', this.handleFileSelect.bind(this));

            // Paste/Type text
            this.usePastedTextButton.addEventListener('click', () => {
                const text = this.pasteArea.value.trim();
                if (text.length > 0) {
                    this.words = this.processText(text);
                    this.displayFileInfo({ name: 'Pasted Text', size: text.length }, this.words.length);
                    this.startButton.disabled = false;
                    this.showNotification('Text ready for speed reading!', 'success');
                } else {
                    this.showNotification('Please paste or type some text.', 'error');
                }
            });

            // Speed selection
            document.querySelectorAll('.speed-option').forEach(option => {
                option.addEventListener('click', () => {
                    document.querySelectorAll('.speed-option').forEach(o => o.classList.remove('active'));
                    option.classList.add('active');
                    this.wpm = parseInt(option.dataset.speed);
                });
            });

            document.getElementById('setCustomSpeed').addEventListener('click', () => {
                const customSpeed = document.getElementById('customSpeed').value;
                if (customSpeed && customSpeed >= 50 && customSpeed <= 1000) {
                    this.wpm = parseInt(customSpeed);
                    document.querySelectorAll('.speed-option').forEach(o => o.classList.remove('active'));
                    this.showNotification('Custom speed set: ' + customSpeed + ' WPM', 'success');
                } else {
                    this.showNotification('Please enter a value between 50 and 1000.', 'error');
                }
            });

            // Reading options
            this.pausePunctuationCheckbox.addEventListener('change', (e) => {
                this.pauseAtPunctuation = e.target.checked;
            });

            // Reading controls
            this.startButton.addEventListener('click', this.startReading.bind(this));
            this.playPauseButton.addEventListener('click', this.togglePlayPause.bind(this));
            this.resetButton.addEventListener('click', this.resetReading.bind(this));
            this.stopButton.addEventListener('click', this.stopReading.bind(this));

            // Keyboard controls
            document.addEventListener('keydown', (e) => {
                if (this.readingDisplay.style.display !== 'none') {
                    switch(e.code) {
                        case 'Space':
                            e.preventDefault();
                            this.togglePlayPause();
                            break;
                        case 'Escape':
                            this.stopReading();
                            break;
                        case 'KeyR':
                            this.resetReading();
                            break;
                    }
                }
            });
        }

        handleDragOver(e) {
            e.preventDefault();
            this.uploadArea.classList.add('dragover');
        }
        handleDragLeave(e) {
            e.preventDefault();
            this.uploadArea.classList.remove('dragover');
        }
        handleDrop(e) {
            e.preventDefault();
            this.uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                this.processFile(files[0]);
            }
        }
        handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                this.processFile(file);
            }
        }

        async processFile(file) {
            try {
                this.showNotification('Processing file...', 'success');
                let text = '';
                const fileType = file.type;
                const fileName = file.name.toLowerCase();
                if (fileType === 'application/pdf' || fileName.endsWith('.pdf')) {
                    text = await this.extractTextFromPDF(file);
                } else if (fileType.includes('officedocument.wordprocessingml') || fileType === 'application/msword' || fileName.endsWith('.doc') || fileName.endsWith('.docx')) {
                    text = await this.extractTextFromDoc(file);
                } else if (fileType === 'text/plain' || fileName.endsWith('.txt')) {
                    text = await this.readTextFile(file);
                } else {
                    throw new Error('Unsupported file format');
                }
                this.words = this.processText(text);
                this.displayFileInfo(file, this.words.length);
                this.startButton.disabled = false;
                this.showNotification('File processed successfully!', 'success');
            } catch (error) {
                this.showNotification('Error processing file: ' + error.message, 'error');
            }
        }

        async extractTextFromPDF(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = async function(e) {
                    try {
                        const typedarray = new Uint8Array(e.target.result);
                        const pdf = await pdfjsLib.getDocument(typedarray).promise;
                        let text = '';
                        for (let i = 1; i <= pdf.numPages; i++) {
                            const page = await pdf.getPage(i);
                            const textContent = await page.getTextContent();
                            const pageText = textContent.items.map(item => item.str).join(' ');
                            text += pageText + ' ';
                        }
                        resolve(text);
                    } catch (error) {
                        reject(error);
                    }
                };
                reader.readAsArrayBuffer(file);
            });
        }

        async extractTextFromDoc(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    mammoth.extractRawText({arrayBuffer: e.target.result})
                        .then(result => resolve(result.value))
                        .catch(reject);
                };
                reader.readAsArrayBuffer(file);
            });
        }

        async readTextFile(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = e => resolve(e.target.result);
                reader.onerror = reject;
                reader.readAsText(file);
            });
        }

        processText(text) {
            // Split on whitespace, but keep punctuation for pause logic
            return text
                .replace(/\s+/g, ' ')
                .trim()
                .split(' ')
                .filter(word => word.length > 0);
        }

        displayFileInfo(file, wordCount) {
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('fileSize').textContent = (file.size / 1024).toFixed(1) + ' KB';
            document.getElementById('wordCount').textContent = wordCount.toLocaleString();
            this.fileInfo.style.display = 'block';
        }

        startReading() {
            if (!this.words.length) {
                this.showNotification('No words to read. Please upload a file.', 'error');
                return;
            }
            this.readingDisplay.style.display = 'block';
            this.currentIndex = 0;
            this.startTime = Date.now();
            this.pausedTime = 0;
            this.lastPauseIndex = -1;
            this.pauseExtra = 0;
            this.updateStats();
            this.play();
            this.readingDisplay.scrollIntoView({ behavior: 'smooth' });
        }

        play() {
            if (this.currentIndex >= this.words.length) return;
            this.isPlaying = true;
            this.playPauseButton.innerHTML = '<i class="fas fa-pause"></i> Pause';
            this.runWordLoop();
        }

        runWordLoop() {
            if (!this.isPlaying) return;
            if (this.currentIndex >= this.words.length) {
                this.pause();
                this.showNotification('Reading completed! 🎉', 'success');
                return;
            }
            const word = this.words[this.currentIndex];
            this.displayWord(word);
            this.currentIndex++;
            this.updateStats();
            let intervalTime = 60000 / this.wpm;
            // Pause extra at punctuation if enabled
            if (this.pauseAtPunctuation && /[.!?;:,]$/.test(word)) {
                intervalTime *= 2.2; // Pause longer at punctuation
            }
            this.interval = setTimeout(() => this.runWordLoop(), intervalTime);
        }

        pause() {
            this.isPlaying = false;
            this.playPauseButton.innerHTML = '<i class="fas fa-play"></i> Play';
            if (this.interval) {
                clearTimeout(this.interval);
                this.interval = null;
            }
        }

        togglePlayPause() {
            if (this.isPlaying) {
                this.pause();
            } else {
                this.isPlaying = true;
                this.playPauseButton.innerHTML = '<i class="fas fa-pause"></i> Pause';
                this.runWordLoop();
            }
        }

        resetReading() {
            this.pause();
            this.currentIndex = 0;
            this.startTime = Date.now();
            this.pausedTime = 0;
            this.wordDisplay.textContent = 'Ready to start...';
            this.updateStats();
        }

        stopReading() {
            this.pause();
            this.readingDisplay.style.display = 'none';
            this.currentIndex = 0;
        }

        displayWord(word) {
            const highlightCenter = this.highlightCenterCheckbox.checked;
            if (highlightCenter && word.length > 2) {
                const centerIndex = Math.floor(word.length / 2);
                const before = word.substring(0, centerIndex);
                const center = word.charAt(centerIndex);
                const after = word.substring(centerIndex + 1);
                this.wordDisplay.innerHTML = `${before}<span style="color: #ff6b6b; font-weight: bold;">${center}</span>${after}`;
            } else {
                this.wordDisplay.textContent = word;
            }
        }

        updateStats() {
            const progress = (this.currentIndex / this.words.length) * 100;
            this.progressFill.style.width = progress + '%';
            document.getElementById('currentWPM').textContent = this.wpm;
            document.getElementById('wordsRead').textContent = this.currentIndex.toLocaleString();
            document.getElementById('progressPercent').textContent = Math.round(progress) + '%';
            if (this.startTime) {
                const elapsed = (Date.now() - this.startTime - this.pausedTime) / 1000;
                const minutes = Math.floor(elapsed / 60);
                const seconds = Math.floor(elapsed % 60);
                document.getElementById('timeElapsed').textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            }
        }

        showNotification(message, type) {
            this.notification.textContent = message;
            this.notification.className = `notification ${type}`;
            this.notification.classList.add('show');
            setTimeout(() => {
                this.notification.classList.remove('show');
            }, 3000);
        }
    }
    // Initialize the app
    document.addEventListener('DOMContentLoaded', () => {
        new SpeedReader();
    });
    </script>
</body>
</html>