<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Reader</title>
    <meta name="description" content="Simple speed reading tool to improve your reading speed">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 40px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 8px;
            color: #2563eb;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 18px;
            margin-bottom: 12px;
            color: #374151;
        }

        textarea {
            width: 100%;
            min-height: 120px;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 16px;
            font-family: inherit;
            resize: vertical;
        }

        textarea:focus {
            outline: none;
            border-color: #2563eb;
        }

        .file-upload {
            border: 2px dashed #d1d5db;
            border-radius: 6px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.2s;
        }

        .file-upload:hover {
            border-color: #2563eb;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: end;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            font-size: 14px;
            font-weight: 500;
            color: #374151;
        }

        input[type="number"] {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 16px;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #2563eb;
        }

        .speed-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .speed-btn {
            padding: 6px 12px;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .speed-btn:hover {
            background: #f3f4f6;
        }

        .speed-btn.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            width: 100%;
        }

        .btn-primary:hover:not(:disabled) {
            background: #1d4ed8;
        }

        .btn-primary:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }

        .reading-area {
            display: none;
            text-align: center;
            padding: 40px 0;
        }

        .word-display {
            font-size: 48px;
            font-weight: 600;
            color: #2563eb;
            margin: 40px 0;
            min-height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: ui-monospace, monospace;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #2563eb;
        }

        .stat-label {
            font-size: 14px;
            color: #6b7280;
            margin-top: 4px;
        }

        .reading-controls {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .progress-fill {
            height: 100%;
            background: #2563eb;
            transition: width 0.3s ease;
            width: 0%;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .controls {
                grid-template-columns: 1fr;
            }

            .word-display {
                font-size: 36px;
            }

            .stats {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Speed Reader</h1>
        <p class="subtitle">Improve your reading speed with single-word focus</p>

        <div class="section">
            <h2>Text Input</h2>
            <textarea id="textInput" placeholder="Paste your text here..."></textarea>
            <div style="margin: 15px 0; text-align: center; color: #6b7280;">or</div>
            <div class="file-upload" onclick="document.getElementById('fileInput').click()">
                <input type="file" id="fileInput" accept=".txt,.pdf,.doc,.docx">
                <div>📁 Drop files here or click to browse</div>
                <small>Supports: TXT, PDF, DOC, DOCX</small>
            </div>
        </div>

        <div class="section">
            <h2>Settings</h2>
            <div class="controls">
                <div class="control-group">
                    <label>Reading Speed (WPM)</label>
                    <div class="speed-buttons">
                        <button class="speed-btn" data-speed="200">200</button>
                        <button class="speed-btn active" data-speed="300">300</button>
                        <button class="speed-btn" data-speed="400">400</button>
                        <button class="speed-btn" data-speed="500">500</button>
                        <button class="speed-btn" data-speed="600">600</button>
                    </div>
                    <input type="number" id="customSpeed" placeholder="Custom WPM" min="50" max="1000">
                </div>
                <div class="control-group">
                    <label>Options</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="pausePunctuation">
                        <label for="pausePunctuation">Pause at punctuation</label>
                    </div>
                    <button class="btn-primary" id="startBtn" disabled>Start Reading</button>
                </div>
            </div>
        </div>

        <div class="reading-area" id="readingArea">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            
            <div class="word-display" id="wordDisplay">Ready...</div>
            
            <div class="stats">
                <div class="stat">
                    <div class="stat-value" id="currentSpeed">300</div>
                    <div class="stat-label">WPM</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="wordsRead">0</div>
                    <div class="stat-label">Words Read</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="timeElapsed">0:00</div>
                    <div class="stat-label">Time</div>
                </div>
            </div>

            <div class="reading-controls">
                <button class="btn-primary" id="playBtn">Play</button>
                <button class="btn-secondary" id="resetBtn">Reset</button>
                <button class="btn-secondary" id="stopBtn">Stop</button>
            </div>
        </div>
    </div>

    <script>
        class SpeedReader {
            constructor() {
                this.words = [];
                this.currentIndex = 0;
                this.isPlaying = false;
                this.wpm = 300;
                this.startTime = null;
                this.interval = null;
                
                this.init();
            }

            init() {
                this.bindEvents();
            }

            bindEvents() {
                // Text input
                document.getElementById('textInput').addEventListener('input', (e) => {
                    if (e.target.value.trim()) {
                        document.getElementById('startBtn').disabled = false;
                    }
                });

                // File upload
                document.getElementById('fileInput').addEventListener('change', (e) => {
                    if (e.target.files[0]) {
                        this.handleFile(e.target.files[0]);
                    }
                });

                // Speed buttons
                document.querySelectorAll('.speed-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        document.querySelectorAll('.speed-btn').forEach(b => b.classList.remove('active'));
                        e.target.classList.add('active');
                        this.wpm = parseInt(e.target.dataset.speed);
                        document.getElementById('currentSpeed').textContent = this.wpm;
                    });
                });

                // Custom speed
                document.getElementById('customSpeed').addEventListener('input', (e) => {
                    const speed = parseInt(e.target.value);
                    if (speed >= 50 && speed <= 1000) {
                        this.wpm = speed;
                        document.getElementById('currentSpeed').textContent = speed;
                        document.querySelectorAll('.speed-btn').forEach(b => b.classList.remove('active'));
                    }
                });

                // Start button
                document.getElementById('startBtn').addEventListener('click', () => {
                    this.start();
                });

                // Reading controls
                document.getElementById('playBtn').addEventListener('click', () => {
                    this.togglePlayPause();
                });

                document.getElementById('resetBtn').addEventListener('click', () => {
                    this.reset();
                });

                document.getElementById('stopBtn').addEventListener('click', () => {
                    this.stop();
                });

                // Keyboard shortcuts
                document.addEventListener('keydown', (e) => {
                    if (document.getElementById('readingArea').style.display === 'block') {
                        if (e.code === 'Space') {
                            e.preventDefault();
                            this.togglePlayPause();
                        } else if (e.code === 'Escape') {
                            this.stop();
                        }
                    }
                });
            }

            async handleFile(file) {
                try {
                    let text = '';
                    
                    if (file.type === 'text/plain' || file.name.endsWith('.txt')) {
                        text = await file.text();
                    } else if (file.type === 'application/pdf' || file.name.endsWith('.pdf')) {
                        text = await this.extractFromPDF(file);
                    } else if (file.type.includes('word') || file.name.endsWith('.doc') || file.name.endsWith('.docx')) {
                        text = await this.extractFromDoc(file);
                    } else {
                        alert('Unsupported file type');
                        return;
                    }

                    document.getElementById('textInput').value = text;
                    this.words = this.processText(text);
                    document.getElementById('startBtn').disabled = false;
                } catch (error) {
                    alert('Error processing file: ' + error.message);
                }
            }

            async extractFromPDF(file) {
                const pdfjsLib = window['pdfjs-dist/build/pdf'];
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';
                
                const arrayBuffer = await file.arrayBuffer();
                const pdf = await pdfjsLib.getDocument({data: arrayBuffer}).promise;
                let text = '';
                
                for (let i = 1; i <= pdf.numPages; i++) {
                    const page = await pdf.getPage(i);
                    const content = await page.getTextContent();
                    text += content.items.map(item => item.str).join(' ') + ' ';
                }
                
                return text;
            }

            async extractFromDoc(file) {
                const arrayBuffer = await file.arrayBuffer();
                const result = await mammoth.extractRawText({arrayBuffer});
                return result.value;
            }

            processText(text) {
                return text.replace(/\s+/g, ' ').trim().split(' ').filter(w => w.length > 0);
            }

            start() {
                const text = document.getElementById('textInput').value;
                this.words = this.processText(text);
                
                if (this.words.length === 0) {
                    alert('Please enter some text first');
                    return;
                }

                this.currentIndex = 0;
                this.startTime = Date.now();
                
                document.getElementById('readingArea').style.display = 'block';
                document.getElementById('readingArea').scrollIntoView({ behavior: 'smooth' });
                
                this.updateDisplay();
                this.play();
            }

            play() {
                if (this.currentIndex >= this.words.length) return;
                
                this.isPlaying = true;
                document.getElementById('playBtn').textContent = 'Pause';
                
                const displayWord = () => {
                    if (!this.isPlaying || this.currentIndex >= this.words.length) {
                        if (this.currentIndex >= this.words.length) {
                            this.stop();
                        }
                        return;
                    }

                    document.getElementById('wordDisplay').textContent = this.words[this.currentIndex];
                    this.currentIndex++;
                    this.updateDisplay();

                    let delay = 60000 / this.wpm;
                    if (document.getElementById('pausePunctuation').checked && /[.!?]$/.test(this.words[this.currentIndex - 1])) {
                        delay *= 1.5;
                    }

                    this.interval = setTimeout(displayWord, delay);
                };

                displayWord();
            }

            pause() {
                this.isPlaying = false;
                document.getElementById('playBtn').textContent = 'Play';
                if (this.interval) {
                    clearTimeout(this.interval);
                }
            }

            togglePlayPause() {
                if (this.isPlaying) {
                    this.pause();
                } else {
                    this.play();
                }
            }

            reset() {
                this.pause();
                this.currentIndex = 0;
                this.startTime = Date.now();
                document.getElementById('wordDisplay').textContent = 'Ready...';
                this.updateDisplay();
            }

            stop() {
                this.pause();
                document.getElementById('readingArea').style.display = 'none';
                this.currentIndex = 0;
            }

            updateDisplay() {
                const progress = (this.currentIndex / this.words.length) * 100;
                document.getElementById('progressFill').style.width = progress + '%';
                document.getElementById('wordsRead').textContent = this.currentIndex;
                
                if (this.startTime) {
                    const elapsed = Math.floor((Date.now() - this.startTime) / 1000);
                    const mins = Math.floor(elapsed / 60);
                    const secs = elapsed % 60;
                    document.getElementById('timeElapsed').textContent = `${mins}:${secs.toString().padStart(2, '0')}`;
                }
            }
        }

        // Load external libraries
        const loadScript = (src) => {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script');
                script.src = src;
                script.onload = resolve;
                script.onerror = reject;
                document.head.appendChild(script);
            });
        };

        // Initialize when libraries are loaded
        Promise.all([
            loadScript('https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js'),
            loadScript('https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js')
        ]).then(() => {
            new SpeedReader();
        }).catch(() => {
            // Fallback without file support
            new SpeedReader();
        });
    </script>
</body>
</html>
